VITE_SUPABASE_PROJECT_ID="huaxdvjartkzlgjlzwzg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1YXhkdmphcnRremxnamx6d3pnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwODE1MDcsImV4cCI6MjA3NDY1NzUwN30.pRbSgOVni-AIs_mDvcss464q2VdeBfns1KvddIEES0U"
VITE_SUPABASE_URL="https://huaxdvjartkzlgjlzwzg.supabase.co"
